k+s
MORTON salt
otec
ifrs
sqm
apc
icl
kalisop
solusop
hortisul
epso top
epso microto
pepso combitop
epso bortop
nutrien
mosaic
apisal
axal
bäckerstolz
kadd
kasa
k-drill
cfk
FABRIK kalk
catsan
k+s Minerals and agriculture
südwestdeutsche salzwerke
groupe salins
k+s Minerals and agriculture
nouryon
wacker chemie
akzonobel
cargill
compass Minerals
K+S windsor salt
saldoro
K+S gRUPPe
empresa
modal 3 logistik gmbh 
K+S tRAnSPORt
cheMiSche fABRiK KAlK
MORtOn SAlt 
K+S WindSOR SAlt 
K+S SAlt lA 
KAliSOP®
KORn- KAli® 
PAtentKAli®
eStA® KieSeRit
MAgneSiA-KAinit®
SOlUMOP®
SOlUSOP®
SOlUnOP®
hORtiSUl®
ePSO tOP®
ePSO MicROtOP®
ePSO cOMBitOP®
ePSO BORtOP®
URAlKAli
eUROcheM
BelARUSKAli
APc
SQM
icl
APiSAl®
AxAl®
BÄcKeRStOlz®
KAdd®
KASA®
K-dRill®
MORtOn® PURex®
MORtOn® StAR flAKe® dendRitic
nUtRiKS®
SOlSel®
MARS gMBh
cAtSAn®
cheMiSche fABRiK KAlK (cfK)
K+S MineRAlS And AgRicUltURe
SÜdWeStdeUtSche SAlzWeRKe
gROUPe SAlinS
WAcKeR cheMie
nOURYOn
AKzOnOBel
K+S KAli gMBh
 K+S chile
MORtOn
K+S  WindSOR SAlt
cARgill
 cOMPASS  MineRAlS
 MORtOn SAlt
 BiOSAl®
diAMAnte BRAncO®
  cÉRÉBOS®
  lOBOS®
 MORtOn®
 SAldORO®
 VAtel®
 WindSOR® 
 cleAn And PROtect®
PURe And nAtURAl®
 Regenit®
 SYSteM  SAVeR® 
 ActiOn Melt®
 SAfe-t-Pet®
SAfe-t-POWeR®
SAldORO®
SAldORO
BlizzARd WizARd®
 di-Mix®
USA
gROUPe  SAlinS
K+S WindSOR SAlt
K+S AKtiengeSellSchAft 
 K+S  finAnce BelgiUM BVBA
 K+S hOlding gMBh 
K+S netheRlAndS hOlding B.V.
K+S  BelgiUM  hOlding BVBA
 K+S finAnce BelgiUM BVBA
inc
K+S tRAnSPORt gMBh 
 K+S   entSORgUng gMBh 
 K+S KAli gMBh
 MORtOn SAlt, inc. 
 K+S nORth AMeRicA SAlt ASSet MAnAgeMent gMBh & cO. Kg 
 K+S BAhAMAS SAlt ASSet MAnAgeMent gMBh & cO. Kg 
 K+S AKtiengeSellSchAft; K+S nORth AMeRicA ASSet MAnAge-Ment gMBh
 K+S netheRlAndS
eScO - eUROPeAn SAlt cOMPAnY gMBh & cO. Kg
 K+S SAlz gMBh
 K+S KAli gMBh
K+S MineRAlS And AgRicUltURe gMBh
Kcl
eStA®
eMPReSA  MARÍtiMA S.A.
K+S chile S.A. 
ShAPing
 din en iSO
 eUROPÄiSchen cheMiKAlienVeRORdnUng ReAch 
AKORiOn ltd
eBitdA
ROce
 „One K+S“
LTI
CO
initiAtiVe fÜR tRAnSPARenz iM ROhStOff-
SeKtOR
eiti: extRActiVe indUStRieS tRAnSPARencY initiAtiVe
ncg
 K+S ReAl eStAte gMBh & cO. Kg
eUR / USd
ctA
Afz
 geORg-AUgUSt-UniVeRSitÄt gÖttingen
IwF
inteRnAtiOnAl MAgneSiUM inStitUte (iMi)
 fUJiAn AgRicUltURe And fOReStRY UniVeRSitY
AnA
One K+S 
ig Bce
fte
 tRAcK+S execUtiVe
tRAcK+S PROfeSSiOnAl
KVP
gloBal REpoRTing iniTiaTivE, opTion „KERn”
 gRi STanDaRDS
hgB
SUSTainaBlE DEvElopmEnT goalS (SDgs)
 ZiElE FüR nachhalTigE  EnTwicKlUng
Sdg
lti
 initiAtiVe KliScheefRei
 AUSSchUSSeS fÜR gefAhRStOffe
KPi
 Un-leit PRinziPien fÜR WiRtSchAft Und MenSchenRechte
VeReinten nAtiOnen
 Oecd-leitSÄtzen fÜR MUltinAtiOnAle UnteRnehMen
BMAS
Un glOBAl cOMPAct
 inteRnAtiOnAle MenSchenRechtSchARtA
deUtSchen diVeRSitY-tAg
 chARtA deR VielfAlt 
 One K+S WeRten
 eRKlÄRUng ÜBeR die gRUndlegenden PRinziPien Und Rechte Bei deR ARBeit 
 inteRnAtiOnAlen ARBeitSORgAniSAtiOn 
 nAtiOnAlen AKtiOnSPlAn fÜR WiRtSchAft Und MenSchenRechte
SPeAK UP!
 K+S-nAchhAltigKeitSziele
BUnd fÜR UMWelt Und nAtURSchUtz deUtSchlAnd e.V. (BUnd)
 innOVAtiVen eROSiOnSSchUtz 
 fRiSiA zOUt B.V. 
eneRgieeffizienz-netzWeRKS (Keen) 
Keen
KKf
PARiSeR ABKOMMen
eUROPÄiSche eMiSSiOnShAndelSSYSteM (eU etS)
eU etS
BUndeSMiniSteRiUM fÜR UMWelt, nAtURSchUtz Und ReAKtORSicheRheit (BMU) 
BMU
 Un-KliMAKOnfeRenz
 WiRtSchAft MAcht KliMASchUtz
Behg
US-UMWelt-SchUtzBehÖRde (US ePA)
 One K+S WeRten
KWK
cPi
cfO
US ePA
Behg
 delOitte gMBh WiRtSchAftSPRÜfUngSgeSellSchAft
mdAX
inteR nAtiOnAlen WÄhRUngSfOndS (iWf) 
it
 inStitUtS fÜR WeltWiRtSchAft Kiel (ifW)
ARUg ii
eUR
usd
Sti
eeg
 lti ii
 lti i
 K+S VeRSicheRUngSVeRMittlUngS gMBh
BASf Se
edV
BASf
ceWe
Oecd
ccO
Ag
lti
hR
eU etS
gRc
leitlinien fÜR MUltinAtiOnAle UnteRnehMen deR Oecd
Un glOBAl cOMPAct
d&O
ilO-KeRnARBeitSnORMen 
AgRAnA
AllgeMeinen eRKlÄRUng deR MenSchenRechte
din en 
SMARtWAY
VORMAlS: eScO - eUROPeAn SAlt cOMPAnY gMBh & cO. Kg, hAnnOVeR
MW